<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactsContentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black" >

    <TableLayout
        android:id="@+id/contactsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <TableRow
            android:id="@+id/contactsTitleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/contactsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:text="@string/contactsTitleTextView"
                android:textColor="@color/gray"
                android:textSize="@dimen/title_text_size" />
        </TableRow>

        <TableRow
            android:id="@+id/contactsScrollRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:background="@color/gray" >

            <ScrollView
                android:id="@+id/contactsScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray" >

                <TableLayout
                    android:id="@+id/contactsScrollTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray" >
                </TableLayout>
            </ScrollView>
        </TableRow>

        <TableRow
            android:id="@+id/contactsAddNewRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/contactsAddNewButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/contactsAddNewContactButton" />
        </TableRow>
    </TableLayout>

</FrameLayout>