<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactsContentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black" >

    <TableLayout
        android:id="@+id/contactsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <TableRow
            android:id="@+id/contactsTitleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/contactsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:text="@string/errorTitleTextView"
                android:textColor="@color/gray"
                android:textSize="@dimen/title_text_size" />
        </TableRow>
    </TableLayout>

</FrameLayout>