<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/meetingScrollRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/meetingScrollTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/meetingDeleteButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/deletebutton" />

</TableRow>